.cards-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: -50px; /* Ajusta según la superposición deseada */
    padding: 20px;
    z-index: 1;
    position: relative;
  }
  
  .card {
    background-color: white;
    color: black;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, background-color 0.3s, color 0.3s;
    width: 30%;
    z-index: 1;
  }
  
  .card-title {
    color: #70AF3A;
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .card-description {
    font-size: 1em;
  }
  
  .card:hover {
    background-color: #70AF3A;
    color: white;
    transform: translateY(-10px);
  }
  
  .card:hover .card-title {
    color: white;
  }
  
  @media (max-width: 768px) {
    .cards-container {
      flex-direction: column;
    }
  
    .card {
      width: 80%;
      margin-bottom: 20px;
    }
  }
  